{
  "name": "password-manager-service",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=development node ./bin/www"
  },
  "dependencies": {
    "config": "^3.3.6",
    "cookie-parser": "~1.4.4",
    "cross-env": "^7.0.3",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "mongodb": "^4.1.1",
    "morgan": "~1.9.1",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "husky": "^7.0.2",
    "jasmine": "^3.9.0"
  }
}
